## intent:about
- WHere is this company ??
- What is this company related to?
- Is the company open today?
- Is the company close today?
- Will the company be providing its services today?
- Is the company open for transaction?
- Is the company open for its services?
- How many branches do this company have?
- In how many cities do this company provide their service?
- Can you show me the list of the company’s branches?
- In which areas do this company provide services?
- Give me the list of the company’s branches.
- How many branches are there?
- How many branches are there in this company?
- Okay, what about the branches of this company?
- Is the company open today?
- Is the company close today?
- Will the company be providing its services today?
- Is the company open for transaction?
- Is the company open for its services?
- What is the current status of this company?
- What is this company about?
- Tell me about VYCCU Credit and Saving Coperative Ltd.
- What is VYCCU?
- What is this?

## intent:about_loan
- What different types of loan are available?
- What are the different loan services provided by the company?
- List the types of loan given by the company.
- What are the types of loan offered?
- What are the procedure for getting a loan?
- How can I get a loan?
- Will the company provide me with the [educational loan](type_of_loan)?
- Will the company provide me with the [home loan](type_of_loan)?
- Will the company provide me with the [vehicle loan](type_of_loan)?
- How can I get an [educational loan](type_of_loan)?
- I want to take [fixed loan](type_of_loan)
- How can I get loan?
- Can you explain the types of loan?
- About loan?
- Can I get [agriculture loan](type_of_loan)?
- Can I get [business loan](type_of_loan)?
- Can I get [career loan](type_of_loan)?
- Can I get [education loan](type_of_loan)?
- Can I get [hire purchase loan](type_of_loan)?
- Can I get [home loan](type_of_loan)?
- Can I get [industry loan](type_of_loan)?
- How to get [agriculture loan](type_of_loan)?
- How to get [business loan](type_of_loan)?
- How to get [career loan](type_of_loan)?
- How to get [education loan](type_of_loan)?
- How to get [hire purchase loan](type_of_loan)?
- How to get [home loan](type_of_loan)?
- How to get [industry loan](type_of_loan)?
- I want to take [business loan](type_of_loan)
- [business loan](type_of_loan)
- I want to take a [business loan](type_of_loan)
- I want to take a loan
- I want a [business loan](type_of_loan)
- I want to take a [business loan](type_of_loan) from this company
- Provide me loan
- [saving loan](type_of_loan)
- Please give me loan
- Industry loan
- give me loan
- [agriculture loan](type_of_loan)
- [agriculture loan](type_of_loan)
- I want loan
- Give me loan
- I want loan
- [career loan](type_of_loan)
- I want to take loan
- [education loan](type_of_loan)
- [home loan](type_of_loan)
- [business loan](type_of_loan)
- [home loan](type_of_loan)
- [business loan](type_of_loan)
- I need loan
- What type of loan do you offer?
- I want to get loan
- How to take loan in this company
- loan
- loans
- get loan
- give loan

## intent:about_service_center
- Where are the service centers of this company?
- How many service centers are there of this company?
- Please suggest me your nearest service centers?
- Which is the nearest service center for me?
- How can I access service centers of this company?
- What are service centers of this company?
- Are there service centers of this company nearby me?
- Does this company have service centers?
- service centers nearby me
- service centers near
- Which service center can i access?
- which service center should I access?
- Guide me through the service centers of this company.
- Please tell me about your service centers.
- How should I get information about service centers of this company?
- Please tell me about the service centers available
- How many service centers?
- service centers

## intent:contact
- Can I get the contact number of the customer service?
- Can I get the contact number of the company manager?
- Can I get the contact number of the London branch?
- What is the contact number of customer service?
- What is the contact number of company manager?
- What is the contact number of  branch?
- How can I contact your office?
- How should I contact your office?
- Is this company linked with any international company?
- Does the company have any association with foreign company?
- How can i follow this company online?
- How to follow this company in internet?
- provide URL address of this company
- Does this company have it's own website?
- How to follow this company?
- contact number please
- Provide me contact address of this company
- How should I contact?
- What is the procedure to contact
- Give your contact number
- contact number
- contact
- phone number
- phone
- telephone number
- Web address
- website

## intent:goodbye
- bye
- goodbye
- good bye
- stop
- end
- Bye
- Bye
- Bye bye
- Okay, thank you
- Okay i am done.
- Thank you
- Thanks for helping me
- Thanks for helping me
- Stop
- exit
- Okay ,thank you
- okay, thank you
- Goodbye

## intent:interest_rate
- What is the rate of interest for fixed [deposit](type_of_interest)?
- What is the rate of interest for [loan](type_of_interest)?
- Show me the rate of interest for all types of [loan](type_of_interest).
- How much interest will be provided when using fixed [deposit](type_of_interest) account?
- Provide me with the details of rate of interest on all the services.
- What is the interest rate offered?
- interet rates of [loan](type_of_interest).
- interest rate of [deposit](type_of_interest).
- How much interest do I get on [deposit](type_of_interest)?
- How much interest should i pay?
- What is the currest interest rate on [loan](type_of_interest)?
- What is the currest interest rate on fixed [deposit](type_of_interest)?
- How much interest should I pay?
- [loan](type_of_interest)
- How much interest should I pay?
- How much interest should I pay?
- How much interest rate for [loan](type_of_interest).
- How much interest rate for [deposit](type_of_interest).
- How much interest should i pay on [loan](type_of_interest).
- How much interest should i pay on [deposit](type_of_interest).
- What is the interest rate for [loan](type_of_interest)?
- How much interest should I pay for [deposit](type_of_interest)?
- I want to know about the interest rate
- How much interest should I pay?
- interest rate
- interest
- rate of interest
- interest amount
- What is your interest rate?
- How much interest rate should I pay?
- What is the interest rate for [loan](type_of_interest).
- [loan](type_of_interest)
- [loan](type_of_interest)
- [deposit](type_of_interest)
- [deposit](type_of_interest)



## intent:location
- Where is the location of this company?
- Where is the company located?
- Show me the direction to the nearest company.
- Which is the nearest company from my location?
- Where is the head office of this company?
- How can I get to this company?
- Where is your office located?
- WHere is this company ??
- Where is the location of this comnpany?
- Where is the company located?
- Show me the direction to the nearest company.
- Which is the nearest company from my location?
- Where is the head office of this company?
- How can I get to this company?
- Where is your office located?
- WHere is this company ??
- Where is this company?
- Can i get your location?
- location
- where is the company?
- where is it located?
- Give me location of this company.
- where?
- Where is it?

## intent:out_of_scope
- I can't get enough information.
- This bot did not help me
- This bot is useless
- Not good
- You are useless
- This does not work
- Is Rasa bot really smart?
- bots are bad
- I dont like bots
- Is Rasa bot smart?
- I can't follow this chatbot
- what the fuck is going on?
- What is wrong with this universe?
- capital city of nepal
- What is wrong these days?
- I am so tired
- I don't want to chat in this bot.
- This chatbot is not good.
- Why so high interest rate?
- This company is fraud.

## intent:services
- I want to activate the [mobile banking](type_of_services).
- How to activate the [mobile banking](type_of_services).
- I want to end the [mobile banking](type_of_services) service that I have been using.
- Please end my [mobile banking](type_of_services) service.
- I want to activate the [SMS banking](type_of_services).
- How to activate the [SMS banking](type_of_services).
- I want to end the [SMS banking](type_of_services) service that I have been using.
- Please end my [SMS banking](type_of_services) service.
- I want to activate the [ATM](type_of_services).
- How to activate the [ATM](type_of_services).
- I want to end the [ATM](type_of_services) service that I have been using.
- Please end my [ATM](type_of_services) service.
- I want to activate the [health insurance](type_of_services).
- How to activate the [health insurance](type_of_services).
- I want to end the [health insurance](type_of_services) service that I have been using.
- Please end my [health insurance](type_of_services) service.
- I want to activate the [remittance](type_of_services).
- How to activate the [remittance](type_of_services).
- I want to end the [remittance](type_of_services) service that I have been using.
- Please end my [remittance](type_of_services) service.
- I want to activate the [deposit](type_of_services).
- How to activate the [deposit](type_of_services).
- I want to end the [deposit](type_of_services) service that I have been using.
- Please end my [deposit](type_of_services) service.
- Inform me abouit the services offered by this company.
- What are the services of this company?
- What kind of services are provided by this company?
- What are the services offered?
- What type of services do you offer?
- [mobile banking](type_of_services)
- I want to know about the services provided by this company
- [SMS banking](type_of_services)
- What are the services offered by this company?
- What services do you offere?
- How can you help me?
- What are the services?
- health_insurance
- what services?
- services
- Does the company provide insurance service?
- What are the types of insurance services provided by the company?
- I want to activate the internet companying.
- How to activate the [mobile banking](type_of_services).
- I want to end the [SMS banking](type_of_services) service that I have been using.
- Please end my [mobile banking](type_fo_services) service.
- What are the services of this company?
- What kind of services are provided by this company?
- What are the services offered?
- What about the services provided by this company?
- What services can I get from this company?
- List out the services offered
- I want to know about the services provided
- What services can I get from this bank?
- I want to activate my [SMS banking](type_of_services)
- I want to activate my [mobile banking](type_of_services)
- I want ot activate my ATM
- I want to activate my [atm](type_of_services) service
- I want to activate my ATM services
- I want to activate my [ATM](type_of_services) service
- I want to activate my ATM
- I want to get remittance
- I want to get remittance services
- I want to get [health insurance](type_of_services)
- What type of services do you provide?
- What service do you provide?
- [hire purchase loan](type_of_loan)
- [hire purchase loan](type_of_loan)
- [hire purchase loan](type_of_loan)
- [health insurance](type_of_services)
- [health insurance](type_of_services)
- [SMS banking](type_of_services)
- [SMS banking](type_of_services)
- [mobile banking](type_of_services)
- [mobile banking](type_of_services)

## synonym:atm
- ATM

## synonym:sms banking
- SMS banking
